html
    box-sizing: border-box
    cursor: default

*, *:before, *:after
    box-sizing: inherit
    margin: 0px
    padding: 0px

*::selection
    background: rgba(0,0,0,0)

body
    background: #0f4c83

.container
    display: flex
    font-family: 'Lato', sans-serif

button, input
    flex-grow: 1
    height: 10vh
    max-height: 50px
    min-height: 25px
    color: #0f4c83
    font-weight: 700
    transition: 0.3s
    font-size: 14px
    outline: none
    border: 5px solid #0f4c83

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

@keyframes fontJump
    0%
        font-size: 14px
    50%
        font-size: 20px
    1000%
        font-size: 14px

.button
    background: #a1dca8
    cursor: pointer

.arrows
    display: flex
    flex-direction: column
    cursor: pointer
    height: 100%
    justify-content: center
    border-right: 5px solid #0f4c83

img
    height: 5vh
    max-height: 20px
    min-height: 12.5px

#custom > input
    width: 100px
    font-size: 13px
    text-align: center
    border-right: 0px

@media (max-height: 300px)
    .button
        font-size: 10px

.display
    display: flex
    flex-direction: column
    width: 100vw
    align-items: center
    color: white
    font-size: 100px
    height: 80vh
    font-family: 'Lato', sans-serif
    padding-top: 20vh

@media (max-width: 700px)
    .display
        font-size: 60px
    .button
        border: 2px solid #0f4c83

@media (max-width: 450px)
    .display
        font-size: 40px
    .button
        font-size: 10px
        border: 1px solid #0f4c83
        padding: 5px
    .input
        font-size: 12px
    .arrows
        border: 0px

h1
    padding-top: 50px
    width: 100vw
    text-align: center
    margin-bottom: 0px

@media (max-height: 550px)
    h1
        margin-top: 1rem
        padding-top: 0px
    .display
        padding-top: 10px

p
    width: 100vw
    text-align: center
    font-size: 20px
    color: #a1dca8
    margin-top: 0px
    padding-bottom: 20px

#custom
    display: flex

.getBack
    width: 100px
    height: 30px
    font-size: 14px
    background-color: white
    color: #0f4c83
    font-weight: 700
    text-align: center
    cursor: pointer
    padding: 5px
    opacity: 0
    transform: scale(0.5)
    transition: 2s

.active
    background-color: white
    animation: fontJump
    animation-duration: 0.5s
    animation-iteration-count: 1